server {
    listen 80;
    server_name _;

    # Carpeta donde está tu Angular compilado
    root /usr/share/nginx/html;
    index index.html;

    # Este bloque permite SPA (Angular Routing)
    location / {
        try_files $uri /index.html;
    }

    # (Opcional) Sirve archivos estáticos de forma eficiente
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|ttf|woff|woff2)$ {
        expires 30d;
        access_log off;
    }
    
}
